CREATE TABLE Pessoa(
	pessoa_nome VARCHAR(100) NOT NULL,
	pessoa_cpf VARCHAR(14) PRIMARY KEY NOT NULL);
	
CREATE TABLE Usuario(
	usuario_login VARCHAR(32) PRIMARY KEY NOT NULL,
	usuario_senha VARCHAR(20) NOT NULL,
	usuario_tipousuario INT NOT NULL) 
	INHERITS (Pessoa);
	
CREATE TABLE Administrador(
	administrador_id SERIAL PRIMARY KEY NOT NULL) 
	INHERITS (Usuario);
	
CREATE TABLE Cliente(
	cliente_id SERIAL PRIMARY KEY NOT NULL) 
	INHERITS (Usuario);

INSERT INTO Administrador(pessoa_nome,pessoa_cpf,usuario_login,usuario_senha,usuario_tipousuario) VALUES
	('George Felipe Fernandes Vieira','000.000.000-00','gFelipe','georgeF',0),
	('Carlos Vinicius Garcia de Moura','111.111.111-11','cVinicius','carlosV',0)
	('Lucas Henrique de Souza Paulino','222.222.222-22','lHenrique','lucasH',0),
	('Kennedy Eduardo Rodrigues Guerra','333.333.333-33','kEduardo','kennedyE',0);

INSERT INTO Cliente(pessoa_nome,pessoa_cpf,usuario_login,usuario_senha,usuario_tipousuario) VALUES
	('Paulo Estevão Bernardo Lucena','110.543.322-21','pEstevao','pauloE',1),
	('João Victor da Silva Cruz','123.456.789-10','jVictor','joaoV',1),
	('Jamille Caldas Ferreira','124.453.652-81','jCaldas','jamilleC',1),
	('Júlio Paiva Couto','433.672.776-01','jPaiva','julioP',1),
	('Francisca Benedita Pereira Cardoso','703.673.887-88','fBenedita','franciscaB',1);